NODE_ENV=development

BCRYPT_ROUNDS=10

DB_DIALECT=mysql
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

SERVICE_PORT=3000

# error < warn < info < verbose < debug < silly
LOG_LEVEL=silly

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN_SEC=3600
JWT_REFRESH_TOKEN_EXPIRES_IN_SEC=1209600

IMAGE_PATH=
